NO ./texture/colorbrick_0.xpm
SO ./texture/colorbrick_1.xpm
WE ./texture/colorbrick_2.xpm
EA ./texture/colorbrick_3.xpm
DO ./texture/door.xpm
S1 ./texture/goomba_0.xpm
S2 ./texture/goomba_1.xpm

F 143,188,143
C 135,206,235

                        
                        
                        
                        
     11111111111111     
     10000000000001     
     10000000000001     
     10000000000001     
     100000E0000001     
     10000000000001     
     10000000000001     
     11111111111111     
                        
                        
                        
                        
