NO ./texture/colorbrick_0.xpm
SO ./texture/colorbrick_1.xpm
WE ./texture/colorbrick_2.xpm
EA ./texture/colorbrick_3.xpm
DO ./texture/door.xpm
S1 ./texture/goomba_0.xpm
S2 ./texture/goomba_1.xpm

F 143,188,143
C 135,206,235

1111111111111111111111111111111
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1000000000000000000000000000001
1000000000000000000000000000001
1000000000000000000000000000001
1000000000000000000000000000001
1000000000000000000000000000001
1000000000000N00000000000000001
1000000000000000000000000000001
1000000000000000000000000000001
1000000000000000000000000000001
1111111111111111111111111111111


